<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Linear-Gradient</title>
    <link rel="stylesheet" type="text/css" href="gradient.css">
</head>
    <body>

    <h1>Démonstration pour l'utilisation du CSS Gradient - Linear</h1>
    <div id = "all">
        <div class = "contenLinear">
            <p id="AvecOrientation"></p>
            <p>Linear-gradient avec orientation<br>background: linear-gradient(to right, yellow, red);</p>
        </div>
        <div class = "contenLinear">
            <p id="Avec2Orientations"></p>
            <p>Linear-gradient avec 2 orientations<br>background: linear-gradient(to top right, cyan, brown);</p>
        </div>
        <div class = "contenLinear">
            <p id="AvecAngle"></p>
            <p>Linear-Gradient avec un angle<br>background: linear-gradient(98deg, green, pink);</p>
        </div>
        <div class = "contenLinear">
            <p id="SansOrientation"></p>
            <p>Linear-gradient sans orientation<br>background: linear-gradient(blue, red);</p>
        </div>
        <div class = "contenLinear">
            <p id="Avec2Couleurs"></p>
            <p>Linear-Gradient avec 2 couleurs<br>background: linear-gradient(to right, blue, green);</p>
        </div>
        <div class = "contenLinear">
            <p id="AvecPlusieursCouleurs"></p>
            <p>Linear-Gradient avec plusieurs couleurs<br>background: linear-gradient(-110deg,purple, blue, green, yellow, red);</p>
        </div>
        <div class = "contenLinear">
            <p id="Transparence"></p>
            <p>Linear-Gradient Transparence<br>background: linear-gradient(to right,rgba(255,0,0,0.3), rgba(0,255,25,0.8));</p>
        </div>
        <div class = "contenLinear">
            <p id="TransparenceImage"></p>
            <p>Linear-Gradient Transparence sur Image<br>background : linear-gradient(to left, rgba(255,255,255,0), rgba(255,255,255,1)), url(pic.jpg);</p>
        </div>
        <div class = "contenLinear">
            <p id="pointArrivee"></p>
            <p>Linear-Gradient Point Arrivee<br>background: linear-gradient(to right, rgba(255,0,0,1)70%, rgba(0,255,25,0.8));</p>
        </div>
        <div class = "contenLinear">
            <p id="pointArrivee2"></p>
            <p>Linear-Gradient Point Arrivee 2<br>background: linear-gradient(to right, blue 10%, white 80%, orange);</p>
        </div>
        <div class = "contenLinear">
            <p id="RepatingCol"></p>
            <p>Repeating<br>background: repeating-linear-gradient(90deg,red 5px, rgba(52,255,86,1) 75px);</p>
        </div>
        <div class = "contenLinear">
            <p id="blendb"></p>
            <p>background-blend-mode: multiply;</p>
        </div>
    </div>
    <a href = "../2Radial-Gradient/demo.html"> Radial-Gradient </a>
	<a href = "../3ColorHtml/Essai.html"> Css Color </a>
    </body>
</html>