<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Multiple Columns Layout</title>
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="css/app.css">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="transition.html">Transition</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="multipleColumns.html">Multiple Columns</a>
            </li>
        </ul>
    </div>
</nav>


<div class="container mt-2">
    <h2>Multiple Columns Layout</h2>
    <p>Ce module CSS permet de diviser du texte en plusieurs colonnes de même taille pour utiliser efficacement l’espace
        fourni par un grand écran et ainsi organiser la page à la façon d’un journal.</p>

    <h4>Exemple basique :</h4>
    <div class="border newspaper">
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet
        dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper
        suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in
        vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et
        iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
        Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer
        possim assum.
    </div>

    <h3 class="mt-2">Implantation sur les différents navigateurs web</h3>
    <p> Le module multiple column layout est supporté à ce jour par 97.74% des utilisateurs web.
    <div class="container">
      <a href="https://caniuse.com/#search=multiple%20columns"><img src="doc/CanIUseMCL.png" alt="Représentation de l'implantation de ce module dans les différents navigateurs (caniuse.com)"></a>
    </div>
    <h3 class="mt-2">Liste des propriétés</h3>
    <ul class="list-group">
        <li class="list-group-item"><a href="#count">column-count</a></li>
        <li class="list-group-item"><a href="#gap">column-gap</a></li>
        <li class="list-group-item"><a href="#rule-style">column-rule-style</a></li>
        <li class="list-group-item"><a href="#rule-width">column-rule-width</a></li>
        <li class="list-group-item"><a href="#rule-color">column-rule-color</a></li>
        <li class="list-group-item"><a href="#rule">column-rule</a></li>
        <li class="list-group-item"><a href="#span">column-span</a></li>
        <li class="list-group-item"><a href="#width">column-width</a></li>
    </ul>

    <h4 id="count" class="mt-2">Column-count</h4>
    <p>Divise le texte en « n » colonnes (n valeur de la propriété).</p>
    <pre class="text-light bg-dark p-2"><code>HTML
    &lt;div class="newspaper"&gt;
        Lorem Ipsum ...
    &lt;/div&gt;</code></pre>
    <pre class="text-light bg-dark p-2"><code>CSS
    .newspaper {
        -webkit-column-count: 3; /* Chrome, Safari, Opera */
        -moz-column-count: 3; /* Firefox */
        column-count: 3;
    }</code></pre>
    <h5>Aperçu :</h5>
    <div class="border newspaper">
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet
        dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper
        suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in
        vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et
        iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
        Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer
        possim assum.
    </div>

    <h4 id="gap" class="mt-2">Column-gap</h4>
    <p>Permet de définir l'espacement entre les colonnes.</p>
    <pre class="text-light bg-dark p-2"><code>HTML
    &lt;div class="newspaper"&gt;
        Lorem Ipsum ...
    &lt;/div&gt;</code></pre>
    <pre class="text-light bg-dark p-2"><code>CSS
    .newspaper {
        -webkit-column-count: 3; /* Chrome, Safari, Opera */
        -moz-column-count: 3; /* Firefox */
        column-count: 3;
        column-gap: 100px;
    }</code></pre>
    <h5>Aperçu :</h5>
    <div class="border newspaper2">
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet
        dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper
        suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in
        vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et
        iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
        Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer
        possim assum.
    </div>

    <h4 id="rule-style" class="mt-2">Column-rule-style</h4>
    <p>Permet de définir le style de la barre qui sépare les différentes colonnes.</p>
    <pre class="text-light bg-dark p-2"><code>HTML
    &lt;div class="newspaper"&gt;
        Lorem Ipsum ...
    &lt;/div&gt;</code></pre>
    <pre class="text-light bg-dark p-2"><code>CSS
    .newspaper {
        -webkit-column-count: 3; /* Chrome, Safari, Opera */
        -moz-column-count: 3; /* Firefox */
        column-count: 3;
        column-gap: 100px;
        column-rule-style: solid;
    }</code></pre>
    <h5>Aperçu :</h5>
    <div class="border newspaper3">
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet
        dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper
        suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in
        vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et
        iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
        Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer
        possim assum.
    </div>

    <h4 id="rule-width" class="mt-2">Column-rule-width</h4>
    <p>Permet de définir l'épaisseur de la barre qui sépare les différentes colonnes.</p>
    <pre class="text-light bg-dark p-2"><code>HTML
    &lt;div class="newspaper"&gt;
        Lorem Ipsum ...
    &lt;/div&gt;</code></pre>
    <pre class="text-light bg-dark p-2"><code>CSS
    .newspaper {
        -webkit-column-count: 3; /* Chrome, Safari, Opera */
        -moz-column-count: 3; /* Firefox */
        column-count: 3;
        column-gap: 100px;
        column-rule-style: solid;
        column-rule-width: 1px;
    }</code></pre>
    <h5>Aperçu :</h5>
    <div class="border newspaper4">
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet
        dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper
        suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in
        vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et
        iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
        Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer
        possim assum.
    </div>

    <h4 id="rule-color" class="mt-2">Column-rule-color</h4>
    <p>Permet de définir la couleur de la barre qui sépare les différentes colonnes.</p>
    <pre class="text-light bg-dark p-2"><code>HTML
    &lt;div class="newspaper"&gt;
        Lorem Ipsum ...
    &lt;/div&gt;</code></pre>
    <pre class="text-light bg-dark p-2"><code>CSS
    .newspaper {
        -webkit-column-count: 3; /* Chrome, Safari, Opera */
        -moz-column-count: 3; /* Firefox */
        column-count: 3;
        column-gap: 100px;
        column-rule-style: solid;
        column-rule-width: 1px;
        column-rule-color: red;
    }</code></pre>
    <h5>Aperçu :</h5>
    <div class="border newspaper5">
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet
        dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper
        suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in
        vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et
        iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
        Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer
        possim assum.
    </div>

    <h4 id="rule" class="mt-2">Column-rule</h4>
    <p>Permet de définir le style, l'épaisseur et la couleur de la barre qui sépare les différentes colonnes.</p>
    <pre class="text-light bg-dark p-2"><code>HTML
    &lt;div class="newspaper"&gt;
        Lorem Ipsum ...
    &lt;/div&gt;</code></pre>
    <pre class="text-light bg-dark p-2"><code>CSS
    .newspaper {
        -webkit-column-count: 3; /* Chrome, Safari, Opera */
        -moz-column-count: 3; /* Firefox */
        column-count: 3;
        column-gap: 100px;
        column-rule: 1px solid red;
    }</code></pre>
    <h5>Aperçu :</h5>
    <div class="border newspaper6">
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet
        dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper
        suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in
        vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et
        iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
        Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer
        possim assum.
    </div>

    <h4 id="span" class="mt-2">Column-span</h4>
    <p>Permet de définir si un élément peut s'étendre sur toutes les colonnes ou non. <br>
      <span class="warning">&#9888; Ne fonctionne pas sur Firefox. &#9888;</span>
    </p>
    <pre class="text-light bg-dark p-2"><code>HTML
    &lt;div class="newspaper"&gt;
        Lorem Ipsum ...
    &lt;/div&gt;</code></pre>
    <pre class="text-light bg-dark p-2"><code>CSS
    .newspaper {
        -webkit-column-count: 3; /* Chrome, Safari, Opera */
        -moz-column-count: 3; /* Firefox */
        column-count: 3;
        column-gap: 100px;
        column-rule: 1px solid red;
    }
    .title {
        column-span: all;
    }</code></pre>
    <h5>Aperçu :</h5>
    <div class="border newspaper7">
        <h4 class="title">Lorem Ipsum Dolor Sit Amet</h4>
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet
        dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper
        suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in
        vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et
        iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
        Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer
        possim assum.
    </div>

    <h4 id="width" class="mt-2">Column-width</h4>
    <p>Permet de définir la largeur optimale des différentes colonnes.<br>
  <span class="warning">&#9888;</span> Si cette propriété est utilisée en même temps que column-count, le navigateur prendra la valeur definissant les colonnes les plus larges. </p>
    <pre class="text-light bg-dark p-2"><code>HTML
    &lt;div class="newspaper"&gt;
        Lorem Ipsum ...
    &lt;/div&gt;</code></pre>
    <pre class="text-light bg-dark p-2"><code>CSS
    .newspaper {
        column-gap: 100px;
        column-rule: 1px solid red;
        column-width: 100px;
    }</code></pre>
    <h5>Aperçu :</h5>
    <div class="border newspaper8">
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet
        dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper
        suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in
        vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et
        iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
        Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer
        possim assum.
    </div>

    <h3 class="mt-2">Sources</h3>
    <p>W3C :
        <a href="https://www.w3schools.com/css/css3_multiple_columns.asp">
          CSS3 Multiple Columns
        </a>
    </p>
    <p>MDN :
        <a href="https://developer.mozilla.org/fr/docs/Web/CSS/Colonnes_CSS/Utiliser_une_disposition_multi-colonnes">
            Utiliser une disposition multi-colonnes
        </a>
    </p>
    <p>Alsacreation :
        <a href="https://www.alsacreations.com/tuto/lire/1557-Les-multicolonnes-en-CSS3.html">
            Les multicolonnes en CSS3
        </a>
    </p>

</div>
</body>
</html>
