<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="css/transition.css">
    <title>Transition</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="transition.html">Transition</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="multipleColumns.html">Multiple Columns</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container mt-4">
        <h2> CSS Transitions</h2>
        <p>Les CSS Transitions permettent de modifier la valeur d'une propriété de façon harmonieuse, sur une durée spécifiée</p>

        <h4> Exemple basique</h4>
        <div class="simple_transition">
            <p>simple transition</p>
        </div>

        <h3 class="mt-4">
            Implantation sur les différents navigateurs web
        </h3>
        <img src="doc/CanIUseTransition.png" alt="Représentation de l'implantation de ce module dans les différents navigateurs (caniuse.com)">

        <h3 class="mt-4">Liste des propriétés</h3>
        <ul class="list-unstyled">
            <li class="list-group-item"><a href="#transition-property">transition-property</a> </li>
            <li class="list-group-item"><a href="#transition-duration">transition-duration</a></li>
            <li class="list-group-item"><a href="#transition-delay">transition-delay</a></li>
            <li class="list-group-item"><a href="#transition-timing-function">transition-timing-function</a></li>
            <li class="list-group-item"><a href="#transition">transition</a></li>
        </ul>

        <div id="transition-property">
            <h4 class="mt-4">Transition-property</h4>
            <p>
                La propriété <i>Transition-property</i> spécifie la propriété sur laquelle la transition doit être effectuée.
            </p>
            <pre class="text-light bg-dark p-2"><code>HTML
    &lt;div class="transition-property"&gt;
        Example
    &lt;/div&gt;
            </code></pre>
            <pre class="text-light bg-dark p-2"><code>CSS
    .transition-property {
        width: 100px;
        height: 100px;
        background: red;
        transition-property: width;
    }
    .transition-property:hover {
        width: 300px;
    }
            </code></pre>

            <h5>Aperçu :</h5>
            <div class="transition-property">
                <p>Example</p>
            </div>
        </div>


        <div id="transition-duration">
            <h4 class="mt-4">Transition-duration</h4>
            <p>
                La propriété <i>Transition-duration</i> spécifie la durée de la transition.
            </p>
            <pre class="text-light bg-dark p-2"><code>HTML
    &lt;div class="transition-duration"&gt;
        Example
    &lt;/div&gt;
            </code></pre>
            <pre class="text-light bg-dark p-2"><code>CSS
    .transition-duration {
        width: 100px;
        height: 100px;
        background: red;
        transition-property: width;
        transition-duration: 5s
    }
    .transition-duration:hover {
        width: 300px;
    }
            </code></pre>

            <h5>Aperçu :</h5>
            <div class="transition-duration">
                <p>Example</p>
            </div>
        </div>


        <div id="transition-delay">
            <h4 class="mt-4">Transition-delay</h4>
            <p>
                La propriété <i>Transition-delay</i> spécifie le temps qu'il va s'écouler entre le moment ou la requête de la transition est effectuée et le moment où celle ci est exécutée.
            </p>
            <pre class="text-light bg-dark p-2"><code>HTML
    &lt;div class="transition-delay"&gt;
        Example
    &lt;/div&gt;
            </code></pre>
            <pre class="text-light bg-dark p-2"><code>CSS
    .transition-delay {
        width: 100px;
        height: 100px;
        background: red;
        transition-duration: 5s;
        transition-delay: 1s;
    }
    .transition-delay:hover {
        width: 300px;
    }
            </code></pre>

            <h5>Aperçu :</h5>
            <div class="transition-delay">
                <p>Example</p>
            </div>
        </div>


        <div id="transition-timing-function">
            <h4 class="mt-4">Transition-timing-function</h4>
            <p>
                La propriété <i>Transition-timing-function</i> est utilisée pour définir la façon dont les valeurs intermédiaires des propriétés sont calculées.
                <br>
                Cela permet d'établir une courbe d'accélération de la transition.
                <br><br>
                Cette propriété peut prendre différentes valeurs prédéfinies :
            </p>
            <ul class="list-unstyled">
                <li class="list-group-item">ease</li>
                <li class="list-group-item">ease-in</li>
                <li class="list-group-item">ease-out</li>
                <li class="list-group-item">ease-in-out</li>
                <li class="list-group-item">linear</li>
                <li class="list-group-item">step-start</li>
                <li class="list-group-item">step-end</li>
            </ul>
            <p>Mais également des fonctions :</p>
            <ul class="list-unstyled">
                <li class="list-group-item">steps()</li>
                <li class="list-group-item">cubic-bezier()</li>
                <li class="list-group-item">frames()</li>
            </ul>

            <pre class="text-light bg-dark p-2"><code>HTML
    &lt;div class="transition-timing-function"&gt;
        Example
    &lt;/div&gt;
            </code></pre>
            <pre class="text-light bg-dark p-2"><code>CSS
    .transition-timing-function {
        width: 100px;
        height: 100px;
        background: red;
        transition-property: width;
        transition-duration: 5s;
        transition-delay: 1s;
        transition-timing-function: steps(4,end);
    }
    .transition-timing-function:hover {
        width: 300px;
    }
            </code></pre>

            <h5>Aperçu :</h5>
            <div class="transition-timing-function">
                <p>Example</p>
            </div>
        </div>


        <div id="transition">
            <h4 class="mt-4">Transition</h4>
            <p>
                La propriété <i>Transition</i> regroupe toutes les propriétés précédemment citées.
            </p>
            <pre class="text-light bg-dark p-2"><code>HTML
    &lt;div class="transition"&gt;
        Example
    &lt;/div&gt;
            </code></pre>
            <pre class="text-light bg-dark p-2"><code>CSS
    .transition {
        width: 100px;
        height: 100px;
        background: red;
        /* property name | duration | timing function | delay */
        transition: width 5s steps(4,end) 1s;
    }
    .transition:hover {
        width: 300px;
    }
            </code></pre>

            <h5>Aperçu :</h5>
            <div class="transition">
                <p>Example</p>
            </div>
        </div>

        <h3 class="mt-4">Sources</h3>
        <p>W3C :
            <a href="https://www.w3schools.com/css/css3_transitions.asp ">
                https://www.w3schools.com/css/css3_transitions.asp
            </a>
        </p>
        <p>MDN :
            <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Transitions">
                https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Transitions
            </a>
        </p>
    </div>
</body>
</html>
