<!DOCTYPE html>
<html>
<head lang="fr">
    <meta charset="utf-8">
    <title>Bases des animations CSS</title>
    <link rel="stylesheet" href="css/animbases.css">

</head>
<body>
	<h1>Une animation CSS simple</h1>
    </br>
    <div class="carre"></div>

	</br>

	<h1>Une animation CSS se répetant 3 fois</h1>
    </br>
	<div class="carre3fois"></div>

	</br>
	<h1>Une animation CSS se reproduisant à l'infini.</h1>
	</br>
	<div class="carreinfini"></div>
	</br>
	<h1>Une animation CSS se faisant à l'envers.</h1>
	</br>
	<div class="carrereverse"></div>
	</br>
	<h1>Une animation CSS alternant à l'envers et à l'endroit.</h1>
	</br>
	<div class="carrealternate"></div>
</body>
</html>
