<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>exemple 4</title>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <h1>deplacement</h1>
    <div class="container1">
      <p class="test1">  linear           </p>
      <p class="test2">  ease             </p>
      <p class="test3">  ease-in          </p>
      <p class="test4">  ease-out         </p>
      <p class="test5">  ease-in-out      </p>

    </div>

    <hr>

    <h1>coloration</h1>
    <div class="container2">
      <p class="test1">  linear           </p>
      <p class="test2">  ease             </p>
      <p class="test3">  ease-in          </p>
      <p class="test4">  ease-out         </p>
      <p class="test5">  ease-in-out      </p>

    </div>

  </body>
</html>
