<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Les dégradés radiaux</title>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="radial.css">
</head>
<body>

	<div class="container">
		
		<div class="row">
			<div class="col-sm-6">
				<div class="radial-demo default-ellipse">
					
				</div>
				<h3>Dégradé par défaut (forme d'ellipse)</h3>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-6">
				<div class="radial-demo circle">
					
				</div>
				<h3>Dégradé sous forme de cercle</h3>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-6">
				<div class="radial-demo circle-included">
					
				</div>
				<h3>Cercle entièrement compris dans le conteneur</h3>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-6">
				<div class="radial-demo custom-center">
					
				</div>
				<h3>Dégradation à partir du coin en haut à gauche</h3>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-6">
				<div class="radial-demo custom-center-1">
					
				</div>
				<h3>Dégradation à partir d'un point donné (coordonnés 50px 50px)</h3>
			</div>
		</div>
		<!--Repeating radial-->
		<div class="row">
			<div class="col-sm-6">
				<div class="radial-demo repeating-radial-1">
					
				</div>
				<h3>Dégradation radiale répétée</h3>
			</div>
		</div>

	</div>
<a href="../1Linear-Gradient/gradient.html"> Linear-Gradient</a>
<a href="../3ColorHtml/Essai.html">Color Modul </a>
</body>
</html>